{
	"color_scheme": "Packages/DA UI/DA Dark.tmTheme",
	"font_size": 10,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"skin": "DA UI/Origin",
	"spell_check": true,
	"theme": "DA.sublime-theme",
	"translate_tabs_to_spaces": true
}
